{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "label": "Start playground",
      "presentation": {
        "reveal": "always",
        "close": false,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "create-random-script",
      "label": "Create random script",
      "presentation": {
        "reveal": "silent",
        "close": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "remove-all-scripts",
      "label": "Remove all scripts",
      "presentation": {
        "reveal": "silent",
        "close": true,
        "showReuseMessage": false
      }
    }
  ]
}
